# 绑定的IP地址
bind_address 0.0.0.0
# 最大连接数
max_connections 1000
# 是否将设备连接与断开事件发送到系统消息
connection_messages true

# 每设备订阅[Qos1|2]的最大消息数
max_inflight_messages 20
# 最大Qos1与Qos2的队列数（例如离线等造成队列堆积，设备订阅数 * 设备订阅[Qos1|2]主题数 * max_inflight_messages）
max_queued_messages 2000
# 每消息最大限制不超过1.5M
message_size_limit 1572864
# 离线消息过期时间，在此时间内重新连接将接收到离线消息，否则消息将被丢弃
#persistent_client_expiration 3d



# 是否将持久的消息数据保存到磁盘
#persistence true
# 持久消息数据库文件，程序所在目录
#persistence_file mosquitto.db
# 每隔多少秒将消息保存硬盘上，0为程序退出时保存
#autosave_interval 0



# 权限配置文件
acl_file aclfile
# 密码配置文件
password_file pwdfile
# 是否允许匿名用户访问
allow_anonymous false
# 客户端ID前辍限制
#clientid_prefixes GID_

# 要记录的日志类型
log_type all
# 日志输入到主题与与标准错误输出
log_dest topic
log_dest stderr

